# test-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: Application.java  Dto.java  Dto2.java  EchoController.java  Main.java  MapperDto.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-create-books-and-author-schema.sql  01-create-books-and-author-schema.xml  create-books-and-author-schema.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V1__init_default_scheme.sql  V2__test.sql
untitled/src/main/java/test/: Account.java  AccountV2.java  AtomicCounter.java  Cas.java  ComplexSample.java  DeadlockWithoutThreadSleep.java  EveryObjectHasPersonalMutex.java
