plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "nebula.lint" version "16.1.4"
    id 'application'

}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation "org.springframework.data:spring-data-rest-hal-browser"

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}


gradleLint {
    rules = ['dependency-parentheses']
//    criticalRules = ['unused-dependency'] // <-- this will fail the build in the event of a violation
}

application {
    mainClassName = project.hasProperty("mainClass") ? getProperty("mainClass") : "NULL"
}